<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaoli</groupId>
    <artifactId>zhaoli-pay-merchant-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- Spring Boot 的父级依赖，用于简化和统一 Spring Boot 项目的依赖管理和构建设置
          通过声明 spring-boot-starter-parent 作为父依赖，你可以继承其默认配置和依赖管理，从而简化项目配置和减少重复工作 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
    </parent>

    <dependencies>
        <!-- 引入自己定义的极简支付商户端的架包 -->
        <dependency>
            <groupId>com.zhaoli</groupId>
            <artifactId>zhaoli-pay-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- springboot 整合 web 组件
          它为开发 Web 应用程序提供了 Spring MVC 和嵌入式 Tomcat 服务器的依赖。通过添加这个依赖，你可以很容易地启动一个基于 Spring Boot 的 Web 应用程序
           可以快速搭建一个基于 Spring Boot 的 Web 应用程序，并使用 Spring MVC 框架进行开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>