# zhaoli-pay-parent

./: README.md  pom.xml
sql/: pay.sql
zhaoli-pay-api/: pom.xml
zhaoli-pay-api/src/main/java/com/zhaoli/: AppPay.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/: AppPay.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/aop/: ControllerCrossAspect.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/bo/: NotifyMerchantBO.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/buffer/: MqBatchDeliveryBuffer.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/config/: AlipayConfig.java  BodyReaderFilter.java  BodyReaderWrapper.java  Knife4jConfig.java  RabbitMQBatchConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  WebConfig.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/controller/: PayMerchantInfoController.java  PayMerchantQrCodeController.java  PaymentController.java  Test.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/dto/req/: OpenBaseReqDTO.java  PayMerchantInfoReqDTO.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/dto/resp/: PayMerchantQrCodeRespDTO.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/entity/: MerchantSecretKeyDO.java  PayMerchantInfoDO.java  PaymentChannelDO.java  PaymentInfoDO.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/enumclass/: PaymentEnum.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/holder/: PayThreadInfoHolder.java  PaymentInfoHolder.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/interceptor/: InterceptionVerification.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/mapper/: MerchantSecretKeyMapper.java  PayMerchantInfoMapper.java  PaymentChannelMapper.java  PaymentInfoMapper.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/service/: IMerchantSecretKeyService.java  IPayMerchantInfoService.java  IPaymentInfoService.java  PayMerchantQrCodeService.java  PayMessageTemplateService.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/service/impl/: MerchantSecretKeyServiceImpl.java  OpenPaymentCoreServiceImpl.java  PayMerchantInfoServiceImpl.java  PayMerchantQrCodeServiceImpl.java  PayMessageTemplateServiceServerImpl.java  PaymentChannelServiceImpl.java  PaymentInfoServiceImpl.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/strategy/: PayStrategy.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/strategy/impl/: AliPayStrategy.java  PingAnPayStrategy.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/template/: AbstractPayCallbackTemplate.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/template/impl/: AilPayCallbackTemplate.java  PingAnPayCallbackTemplate.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/wechat/builder/: AbstractBuilder.java  TextBuilder.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/wechat/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
zhaoli-pay-api/src/main/java/com/zhaoli/pay/wechat/handler/: KfSessionHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  UnsubscribeHandler.java
zhaoli-pay-api/src/main/resources/: application.yml  index.html
zhaoli-pay-api/src/main/resources/static/: addMerchantQrCode.html  merchantQrCode.html
zhaoli-pay-common/: pom.xml
zhaoli-pay-common/src/main/java/com/zhaoli/common/core/api/base/: BaseApiController.java  BaseResponse.java
zhaoli-pay-common/src/main/java/com/zhaoli/common/core/api/constants/: ApiConstants.java
zhaoli-pay-common/src/main/java/com/zhaoli/common/core/exception/: GlobalExceptionHandler.java
zhaoli-pay-common/src/main/java/com/zhaoli/pay/constant/: Constant.java
zhaoli-pay-common/src/main/java/com/zhaoli/pay/utils/: RedisUtils.java  SignUtil.java  SignUtil1.java  SnowflakeId.java  TokenUtils.java
zhaoli-pay-consumer/: pom.xml
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/: AppConsumer.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/bo/: NotifyMerchantBO.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/config/: RabbitMQSpareTireConfig.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/consumer/: WechatBatchTemplateConsumer.java  WechatTemplateConsumer.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/entity/: PayConsumerLog.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/mapper/: PayConsumerLogMapper.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/service/: IPayConsumerLogService.java  PayMessageTemplateService.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/service/impl/: PayConsumerLogServiceImpl.java  PayMessageTemplateServiceServerImpl.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/wechat/: WxMpDemoApplication.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/wechat/builder/: ImageBuilder.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/wechat/config/: WxMpConfiguration.java
zhaoli-pay-consumer/src/main/java/com/zhaoli/pay/wechat/handler/: AbstractHandler.java  LocationHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
zhaoli-pay-consumer/src/test/java/: Test01.java
zhaoli-pay-job/src/main/java/com/zhaoli/pay/job/: AppJob.java  Test01.java
zhaoli-pay-job/src/main/resources/: application.properties
zhaoli-pay-merchant-demo/: pom.xml
zhaoli-pay-merchant-demo/src/main/java/com/zhaoli/controller/: App.java  PayController.java
zhaoli-pay-utils/: pom.xml
zhaoli-pay-utils/src/main/java/com/zhaoli/pay/constant/: Constant.java
zhaoli-springboot-alipay-demo/: pom.xml
zhaoli-springboot-alipay-demo/src/main/java/alipay/: App.java
zhaoli-springboot-alipay-demo/src/main/java/alipay/config/: AlipayConfig.java
zhaoli-springboot-alipay-demo/src/main/java/alipay/controller/: IndexController.java  PayController.java
zhaoli-springboot-alipay-demo/src/main/resources/: pay.html
zhaoli-springboot-alipay-demo/src/main/resources/templates/: index.ftl
(+15 files in other folders)
