<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaoli</groupId>
        <artifactId>zhaoli-pay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>zhaoli.com</groupId>
    <artifactId>zhaoli-pay-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- “commons-codec” 是 Apache Commons Codec 库的 artifactId，它提供了一些常用的编解码工具类，
              如 Base64、MD5、SHA 等。通过引入这个库，你可以方便地使用这些编解码算法。 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>